DOMAIN_NAME=localhost

# WORDPRESS SETUP
WP_DB_HOST=3306
WP_TABLE_PREFIX=wp_
WP_ADMIN_USER=first
WP_ADMIN_PASS=School21
WP_ADMIN_EMAIL=first@student.com

WP_AUTHOR_USER=second
WP_AUTHOR_PASS=21School
WP_AUTHOR_EMAIL=second@student.com


# MYSQL SETUP
MYSQL_USER=rchelsea
MYSQL_PASSWORD=12345
MYSQL_DATABASE=wordpress
