DOMAIN_NAME=rchelsea.42.fr

# WORDPRESS SETUP
WP_ADMIN_USER=rchelsea
WP_ADMIN_PASS=friend123
WP_ADMIN_EMAIL=rchelsea@student.com
WP_USER=bloger
WP_USER_PASS=bloger123
WP_USER_EMAIL=bloger@student.com

# MYSQL SETUP
MYSQL_USER=rchelsea
MYSQL_PASSWORD=friend123
MYSQL_DATABASE=wordpress
ROOT_PASSWORD=friend123
